{
    "name": "ngx-material-change-sets",
    "version": "20.0.0",
    "keywords": [
        "angular",
        "material",
        "change-tracking",
        "change-sets",
        "soft-delete",
        "rollback",
        "restore"
    ],
    "peerDependencies": {
        "@angular/common": "20",
        "@angular/core": "20",
        "@angular/material": "20"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    },
    "sideEffects": false
}